/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки
*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--mainfont);
  background-image: var(--gradient);
  background-color: var(--main-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--mainweight);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 100px;
  margin-block-end: 100px;
  border: 2px solid var(--accentcolor);
  padding: clamp(7.5rem, 7.28rem + 0.94vw, 8.125rem) 0;
  font-family: var(--accentfont);
  text-transform: uppercase;
  background-color: var(--main-color);
  font-variation-settings: 'wght' var(--mainweight);
}

.content-size {
  inline-size: clamp(375px, 70vw, 700px);
}

.header__logo {
  padding-block-end: 17px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.moods {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 52px;
}

.moods__card {
  border: 2px solid var(--accentcolor);
  background-color: var(--main-color);
}

.card__title {
  display: block;
  align-content: center;
  padding: 0 10px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--titleweight);
  min-block-size: 31px;
}

.card__pic-container {
  position: relative;
}

.mood-saturate {
  filter: saturate(170%);
}

.mood-contrast {
  filter: contrast(150%);
}

.mood-shade-contrast {
  filter: hue-rotate(-90deg) contrast(120%);
}

.mood-brightness {
  filter: brightness(200%);
}

.mood-opacity {
  filter: opacity(0.7);
}

.mood-blur {
  filter: blur(0.09rem);
}

.mood-shade {
  filter: hue-rotate(-40deg);
}

.mood-sepia-invert {
  filter: sepia(12%) invert(0.9);
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 50%;
  font-family: var(--accentfont);
  font-size: 14px;
  text-shadow: -1px 0 var(--main-color), 0 1px var(--main-color),
    1px 0 var(--main-color), 0 -1px var(--main-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--main-color)) or
    (-webkit-text-stroke: 1px var(--main-color))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--main-color);
    text-stroke: 1px var(--main-color);
  }
}

.card__pic {
  inline-size: 100%;
}

.card__description-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 25px 26.7px 25px;
  font-size: 18px;
  line-height: 21px;
}

.card__button-container {
  display: flex;
  justify-content: end;
  align-self: end;
}

.card__icon-button {
  align-self: center;
  border: 2px solid transparent;
  background-color: transparent;
  max-block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accentcolor);
  outline: none;
  transition: border-color 0.3s ease;
}

.button-style {
  position: relative;
  border: 2px solid var(--accentcolor);
  background-color: var(--main-color);
  transition: box-shadow 0.3s ease;
}

.button-style:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accentcolor);
  outline: none;
}

.button-style:focus {
  outline: none;
}

.button-style::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--accentcolor);
  transition: inline-size 0.5s ease-in-out;
  inline-size: 0%;
  block-size: 100%;
}

.button-style:hover::before {
  inline-size: 100%;
}

.button-style:hover .button__text {
  color: var(--main-color);
}

.button-style:hover .save__floppy {
  color: var(--main-color);
}

.card__like-button {
  padding: 5.5px 0;
  min-inline-size: 130px;
  max-block-size: 38px;
}

.button__text {
  mix-blend-mode: difference;
  color: var(--main-color);
  position: relative;
  z-index: 10;
  font-family: var(--accentfont);
  font-size: 14px;
}

.save__container {
  display: flex;
  justify-content: center;
  margin-block-end: 55px;
}

.save__button {
  padding: 12px 22px;
}

.save__floppy {
  mix-blend-mode: difference;
  color: var(--main-color);
  position: relative;
  z-index: 10;
}

.info-dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}

.info-form {
  display: grid;
  grid-template-columns: 59px 1fr;
  grid-template-rows: 100px 38px;
  padding: 12px;
  font-family: var(--accentfont);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  max-inline-size: 320px;
}

.info-floppy {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-block-start: 10px;
}

.info-text {
  grid-column: 2/3;
  grid-row: 1/2;
  line-height: 150%;
}

.info-close {
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 12.5px 132.5px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header__logo {
    padding-block-end: 20px;
  }

  .card__title {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .card__label {
    right: 11px;
  }

  .card__description-container {
    padding-top: 24px;
  }

  .save__button {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .save__floppy {
    align-self: center;
    inline-size: 28px;
    block-size: 28px;
  }

  .info-form {
    grid-template-rows: 90px 40px;
    padding-left: 22px;
    padding-right: 22px;
  }

  .info-close {
    padding-left: 115.5px;
    padding-right: 120.5px;
  }
}
